src/locales/fr/main.json (before)
{
    "commands": {
        "help": {
            "description": {
                "content": "Envoie des informations sur les commandes du robot.",
                "usages": [
                    "[command]"
                ]
            },
            "list": "Une liste de toutes les commandes disponibles.",
            "more_info": "Pour plus d'informations sur une commande spécifique, envoyez `{{prefix}}{{alias}} <command>`.",
            "command_help": "{{command}} Aide à la commande",
            "no_description": "Aucune description n'est fournie.",
            "aliases": "Alias",
            "usages": "Usages",
            "examples": "Exemples"
        },
        "ping": {
            "description": "Récupère le ping du bot."
        },
        "block": {
            "description": {
                "content": "",
                "usages": [
                    "<user> <expiry>",
                    "<user> <expiry> <reason>"
                ]
            },
            "blocking": "",
            "unblocking": "Déblocage de l'utilisateur…",
            "unblock_success": "Utilisateur débloqué avec succès.",
            "already_blocked": "Cet utilisateur est déjà bloqué ! Pour le débloquer, vous pouvez passer le drapeau `--unblock`.",
            "not_blocked": "Cet utilisateur n'est pas bloqué !",
            "error": "",
            "block_success": "Utilisateur bloqué avec succès !",
            "prompt": {
                "user": "{{- author}}, quel utilisateur souhaitez-vous bloquer ?",
                "expiry": {
                    "start": "{{- author}}, combien de temps dois-je bloquer cet utilisateur ?",
                    "retry": "{{- author}}, cela ne semble pas être un temps valide !"
                }
            }
        },
        "category": {
            "description": {
                "content": "",
                "usages": [
                    "",
                    "",
                    ""
                ]
            },
            "fetching": "",
            "category": "",
            "empty": "",
            "prompt": ""
        },
        "delete": {
            "description": {
                "content": "",
                "usages": [
                    ""
                ]
            },
            "deleting": "",
            "success": "",
            "prompt": ""
        },
        "edit": {
            "description": {
                "content": "",
                "usages": [
                    "",
                    ""
                ]
            },
            "editing": "",
            "success": "",
            "prompt": {
                "page": "",
                "content": "",
                "position": ""
            }
        },
        "move": {
            "description": {
                "content": "",
                "usages": [
                    ""
                ]
            },
            "moving": "",
            "success": "",
            "prompt": {
                "old": "",
                "new": ""
            }
        },
        "protect": {
            "description": {
                "content": "",
                "usages": [
                    ""
                ]
            },
            "protecting": "",
            "success": "",
            "prompt": {
                "page": "",
                "expiry": {
                    "start": "",
                    "retry": ""
                },
                "usergroup": {
                    "start": "",
                    "retry": "",
                    "sysop": "",
                    "autoconfirmed": ""
                }
            }
        },
        "undelete": {
            "description": {
                "content": "",
                "usages": [
                    ""
                ]
            },
            "restoring": "",
            "success": "",
            "prompt": ""
        },
        "whoami": {
            "description": {
                "content": ""
            },
            "loading": "",
            "logged_in": "",
            "logged_in_vowel": "",
            "not_logged_in": ""
        },
        "eval": {
            "description": {
                "content": "",
                "usages": [
                    ""
                ]
            },
            "prompt": ""
        },
        "ssh": {
            "description": {
                "content": "",
                "usages": [
                    ""
                ]
            },
            "prompt": "",
            "long": ""
        }
    },
    "handler": {
        "categories": {
            "client": "",
            "owner": "",
            "utilities": "",
            "wiki": ""
        },
        "prompt": {
            "cancel": "",
            "cancelled": "",
            "ended": "",
            "timeout": ""
        },
        "inhibitors": {
            "wiki_action": {
                "no_wiki": "",
                "no_roles": "",
                "need_roles": "",
                "no_credentials": ""
            }
        },
        "listeners": {
            "missing_permissions": {
                "user_missing": "",
                "client_missing": ""
            }
        }
    },
    "plugins": {
        "rc_script": {
            "summary": "",
            "error": ""
        },
        "reports": {
            "missing": "",
            "user": ""
        }
    },
    "general": {
        "no_reason": "",
        "no_summary": "",
        "more": ""
    }
}

src/locales/fr/main.json (after)
{
    "commands": {
        "help": {
            "description": {
                "content": "Envoie des informations sur les commandes du robot.",
                "usages": [
                    "[command]"
                ]
            },
            "list": "Une liste de toutes les commandes disponibles.",
            "more_info": "Pour plus d'informations sur une commande spécifique, envoyez `{{prefix}}{{alias}} <command>`.",
            "command_help": "{{command}} Aide à la commande",
            "no_description": "Aucune description n'est fournie.",
            "aliases": "Alias",
            "usages": "Usages",
            "examples": "Exemples"
        },
        "ping": {
            "description": "Récupère le ping du bot."
        },
        "block": {
            "description": {
                "content": "Bloque un utilisateur donné sur le wiki.",
                "usages": [
                    "<user> <expiry>",
                    "<user> <expiry> <reason>"
                ]
            },
            "blocking": "",
            "unblocking": "Déblocage de l'utilisateur…",
            "unblock_success": "Utilisateur débloqué avec succès.",
            "already_blocked": "Cet utilisateur est déjà bloqué ! Pour le débloquer, vous pouvez passer le drapeau `--unblock`.",
            "not_blocked": "Cet utilisateur n'est pas bloqué !",
            "error": "Une erreur est survenue lors de {{type}}",
            "block_success": "Utilisateur bloqué avec succès !",
            "prompt": {
                "user": "{{- author}}, quel utilisateur souhaitez-vous bloquer ?",
                "expiry": {
                    "start": "{{- author}}, combien de temps dois-je bloquer cet utilisateur ?",
                    "retry": "{{- author}}, cela ne semble pas être un temps valide !"
                }
            }
        },
        "category": {
            "description": {
                "content": "",
                "usages": [
                    "<catégorie>",
                    "",
                    ""
                ]
            },
            "fetching": "",
            "category": "",
            "empty": "",
            "prompt": ""
        },
        "delete": {
            "description": {
                "content": "",
                "usages": [
                    ""
                ]
            },
            "deleting": "",
            "success": "",
            "prompt": ""
        },
        "edit": {
            "description": {
                "content": "",
                "usages": [
                    "",
                    ""
                ]
            },
            "editing": "",
            "success": "",
            "prompt": {
                "page": "",
                "content": "",
                "position": ""
            }
        },
        "move": {
            "description": {
                "content": "",
                "usages": [
                    ""
                ]
            },
            "moving": "",
            "success": "",
            "prompt": {
                "old": "",
                "new": ""
            }
        },
        "protect": {
            "description": {
                "content": "",
                "usages": [
                    ""
                ]
            },
            "protecting": "",
            "success": "",
            "prompt": {
                "page": "",
                "expiry": {
                    "start": "",
                    "retry": ""
                },
                "usergroup": {
                    "start": "",
                    "retry": "",
                    "sysop": "",
                    "autoconfirmed": ""
                }
            }
        },
        "undelete": {
            "description": {
                "content": "",
                "usages": [
                    ""
                ]
            },
            "restoring": "",
            "success": "",
            "prompt": ""
        },
        "whoami": {
            "description": {
                "content": ""
            },
            "loading": "",
            "logged_in": "",
            "logged_in_vowel": "",
            "not_logged_in": ""
        },
        "eval": {
            "description": {
                "content": "",
                "usages": [
                    ""
                ]
            },
            "prompt": ""
        },
        "ssh": {
            "description": {
                "content": "",
                "usages": [
                    ""
                ]
            },
            "prompt": "",
            "long": ""
        }
    },
    "handler": {
        "categories": {
            "client": "",
            "owner": "",
            "utilities": "",
            "wiki": ""
        },
        "prompt": {
            "cancel": "",
            "cancelled": "",
            "ended": "",
            "timeout": ""
        },
        "inhibitors": {
            "wiki_action": {
                "no_wiki": "",
                "no_roles": "",
                "need_roles": "",
                "no_credentials": ""
            }
        },
        "listeners": {
            "missing_permissions": {
                "user_missing": "",
                "client_missing": ""
            }
        }
    },
    "plugins": {
        "rc_script": {
            "summary": "",
            "error": ""
        },
        "reports": {
            "missing": "",
            "user": ""
        }
    },
    "general": {
        "no_reason": "",
        "no_summary": "",
        "more": ""
    }
}

src/locales/fr/main.json (diff)
@@ -20,7 +20,7 @@
         },
         "block": {
             "description": {
-                "content": "",
+                "content": "Bloque un utilisateur donné sur le wiki.",
                 "usages": [
                     "<user> <expiry>",
                     "<user> <expiry> <reason>"
@@ -31,7 +31,7 @@
             "unblock_success": "Utilisateur débloqué avec succès.",
             "already_blocked": "Cet utilisateur est déjà bloqué ! Pour le débloquer, vous pouvez passer le drapeau `--unblock`.",
             "not_blocked": "Cet utilisateur n'est pas bloqué !",
-            "error": "",
+            "error": "Une erreur est survenue lors de {{type}}",
             "block_success": "Utilisateur bloqué avec succès !",
             "prompt": {
                 "user": "{{- author}}, quel utilisateur souhaitez-vous bloquer ?",
@@ -45,7 +45,7 @@
             "description": {
                 "content": "",
                 "usages": [
-                    "",
+                    "<catégorie>",
                     "",
                     ""
                 ]
