config.sample.json (before)
{
  "token": "",
  "prefixes": ["wu!"],
  "lang": "en",
  "owners": [""],
  "guilds": {
    "": {
      "url": "",
      "path": "",
      "allowed_roles": [""],
      "blacklisted_users": [],
      "defaults": {
        "allow_user_talk": false,
        "autoblock": true,
        "block_user_talk": true
      },
      "rcgcdw_extension": {
        "enabled": false,
        "channel_ids": [""],
        "mode": "embed",
        "wiki_name": "",
        "block_duration": "2 weeks",
        "emojis": {
          "delete": ["\uD83C\uDDE9"],
          "revert": ["\uD83C\uDDF7"],
          "block": ["\uD83C\uDDE7"]
        }
      },
      "credentials": {
        "username": "",
        "password": ""
      }
    }
  },
  "infinite_lengths": [
    "infinite",
    "never",
    "forever",
    "infinity",
    "indefinite"
  ],
  "user_map": {
    "enabled": true,
    "": ""
  },
  "summaries": {
    "block": {
      "is_mapped": "$reason - [[User:$username/discord|via Discord]]",
      "not_mapped": "$reason - $tag",
      "presets": {
        "default": "Blocked user",
        "vandal": "Vandalizing pages",
        "spam": "Spamming"
      }
    },
    "delete": {
      "is_mapped": "$reason - [[User:$username/discord|via Discord]]",
      "not_mapped": "$reason - $tag",
      "presets": {
        "default": "Deleted page"
      }
    },
    "edit": {
      "is_mapped": "$summary - [[User:$username/discord|via Discord]]",
      "not_mapped": "$summary - $tag",
      "presets": {
        "default": "Edited page"
      }
    },
    "move": {
      "is_mapped": "$reason - [[User:$username/discord|via Discord]]",
      "not_mapped": "$summary - $tag",
      "presets": {
        "default": "Moved page"
      }
    },
    "unprotect": {
      "is_mapped": "$reason - [[User:$username/discord|via Discord]]",
      "not_mapped": "$reason - $tag",
      "presets": {
        "default": "Unprotected page"
      }
    },
    "undelete": {
      "is_mapped": "$reason - [[User:$username/discord|via Discord]]",
      "not_mapped": "$reason - $tag",
      "presets": {
        "default": "Restored page"
      }
    }
  }
}

config.sample.json (after)
{
  "token": "",
  "prefixes": ["wu!"],
  "lang": "en",
  "owners": [""],
  "guilds": {
    "390342113042366465": {
      "url": "https://en.wikipedia.org/w/api.php",
      "allowed_roles": [""],
      "blacklisted_users": [""],
      "categories": {
        "cfd": "Candidates for deletion",
        "stub": "Stubs"
      },
      "defaults": {
        "allow_user_talk": false,
        "autoblock": true,
        "block_user_talk": true
      },
      "rcgcdw_extension": {
        "enabled": false,
        "channel_ids": [""],
        "mode": "embed",
        "wiki_name": "",
        "block_duration": "2 weeks",
        "emojis": {
          "delete": ["\uD83C\uDDE9"],
          "revert": ["\uD83C\uDDF7"],
          "block": ["\uD83C\uDDE7"]
        }
      },
      "credentials": {
        "username": "",
        "password": ""
      }
    }
  },
  "infinite_lengths": [
    "infinite",
    "never",
    "forever",
    "infinity",
    "indefinite"
  ],
  "user_map": {
    "enabled": true,
    "": ""
  },
  "summaries": {
    "block": {
      "is_mapped": "$reason - [[User:$username/discord|via Discord]]",
      "not_mapped": "$reason - $tag",
      "presets": {
        "default": "Blocked user",
        "vandal": "Vandalizing pages",
        "spam": "Spamming"
      }
    },
    "delete": {
      "is_mapped": "$reason - [[User:$username/discord|via Discord]]",
      "not_mapped": "$reason - $tag",
      "presets": {
        "default": "Deleted page"
      }
    },
    "edit": {
      "is_mapped": "$summary - [[User:$username/discord|via Discord]]",
      "not_mapped": "$summary - $tag",
      "presets": {
        "default": "Edited page"
      }
    },
    "move": {
      "is_mapped": "$reason - [[User:$username/discord|via Discord]]",
      "not_mapped": "$reason - $tag",
      "presets": {
        "default": "Moved page"
      }
    },
    "unprotect": {
      "is_mapped": "$reason - [[User:$username/discord|via Discord]]",
      "not_mapped": "$reason - $tag",
      "presets": {
        "default": "Unprotected page"
      }
    },
    "undelete": {
      "is_mapped": "$reason - [[User:$username/discord|via Discord]]",
      "not_mapped": "$reason - $tag",
      "presets": {
        "default": "Restored page"
      }
    }
  }
}

config.sample.json (diff)
@@ -4,11 +4,14 @@
   "lang": "en",
   "owners": [""],
   "guilds": {
-    "": {
-      "url": "",
-      "path": "",
+    "390342113042366465": {
+      "url": "https://en.wikipedia.org/w/api.php",
       "allowed_roles": [""],
-      "blacklisted_users": [],
+      "blacklisted_users": [""],
+      "categories": {
+        "cfd": "Candidates for deletion",
+        "stub": "Stubs"
+      },
       "defaults": {
         "allow_user_talk": false,
         "autoblock": true,
@@ -69,7 +72,7 @@
     },
     "move": {
       "is_mapped": "$reason - [[User:$username/discord|via Discord]]",
-      "not_mapped": "$summary - $tag",
+      "not_mapped": "$reason - $tag",
       "presets": {
         "default": "Moved page"
       }
