src/locales/lzh/main.json (before)
{
    "commands": {
        "help": {
            "description": {
                "content": "",
                "usages": [
                    ""
                ]
            },
            "list": "",
            "more_info": "",
            "command_help": "",
            "no_description": "",
            "aliases": "",
            "usages": "",
            "examples": ""
        },
        "ping": {
            "description": ""
        },
        "block": {
            "description": {
                "content": "",
                "usages": [
                    "",
                    ""
                ]
            },
            "blocking": "",
            "unblocking": "",
            "unblock_success": "",
            "already_blocked": "",
            "not_blocked": "",
            "error": "",
            "block_success": "",
            "prompt": {
                "user": "",
                "expiry": {
                    "start": "",
                    "retry": ""
                }
            }
        },
        "category": {
            "description": {
                "content": "",
                "usages": [
                    "",
                    "",
                    ""
                ]
            },
            "fetching": "",
            "category": "",
            "empty": "",
            "prompt": ""
        },
        "delete": {
            "description": {
                "content": "",
                "usages": [
                    ""
                ]
            },
            "deleting": "",
            "success": "",
            "prompt": ""
        },
        "edit": {
            "description": {
                "content": "",
                "usages": [
                    "",
                    ""
                ]
            },
            "editing": "",
            "success": "",
            "prompt": {
                "page": "",
                "content": "",
                "position": ""
            }
        },
        "move": {
            "description": {
                "content": "",
                "usages": [
                    ""
                ]
            },
            "moving": "",
            "success": "",
            "prompt": {
                "old": "",
                "new": ""
            }
        },
        "protect": {
            "description": {
                "content": "",
                "usages": [
                    ""
                ]
            },
            "protecting": "",
            "success": "",
            "prompt": {
                "page": "",
                "expiry": {
                    "start": "",
                    "retry": ""
                },
                "usergroup": {
                    "start": "",
                    "retry": "",
                    "sysop": "",
                    "autoconfirmed": ""
                }
            }
        },
        "undelete": {
            "description": {
                "content": "",
                "usages": [
                    ""
                ]
            },
            "restoring": "",
            "success": "",
            "prompt": ""
        },
        "whoami": {
            "description": {
                "content": ""
            },
            "loading": "",
            "logged_in": "",
            "logged_in_vowel": "",
            "not_logged_in": ""
        },
        "eval": {
            "description": {
                "content": "",
                "usages": [
                    ""
                ]
            },
            "prompt": ""
        },
        "ssh": {
            "description": {
                "content": "",
                "usages": [
                    ""
                ]
            },
            "prompt": "",
            "long": ""
        }
    },
    "handler": {
        "categories": {
            "client": "",
            "owner": "",
            "utilities": "",
            "wiki": ""
        },
        "prompt": {
            "cancel": "",
            "cancelled": "",
            "ended": "",
            "timeout": ""
        },
        "inhibitors": {
            "wiki_action": {
                "no_wiki": "",
                "no_roles": "",
                "need_roles": "",
                "no_credentials": ""
            }
        },
        "listeners": {
            "missing_permissions": {
                "user_missing": "",
                "client_missing": ""
            }
        }
    },
    "plugins": {
        "rc_script": {
            "summary": "",
            "error": ""
        },
        "reports": {
            "missing": "",
            "user": ""
        }
    },
    "general": {
        "no_reason": "",
        "no_summary": "",
        "more": ""
    }
}

src/locales/lzh/main.json (after)
{
    "commands": {
        "help": {
            "description": {
                "content": "",
                "usages": [
                    "[令]"
                ]
            },
            "list": "",
            "more_info": "",
            "command_help": "",
            "no_description": "",
            "aliases": "別名",
            "usages": "",
            "examples": "例"
        },
        "ping": {
            "description": ""
        },
        "block": {
            "description": {
                "content": "",
                "usages": [
                    "",
                    ""
                ]
            },
            "blocking": "",
            "unblocking": "",
            "unblock_success": "",
            "already_blocked": "",
            "not_blocked": "",
            "error": "",
            "block_success": "",
            "prompt": {
                "user": "",
                "expiry": {
                    "start": "",
                    "retry": ""
                }
            }
        },
        "category": {
            "description": {
                "content": "",
                "usages": [
                    "<類>",
                    "--cfd",
                    "--stub"
                ]
            },
            "fetching": "",
            "category": "類",
            "empty": "",
            "prompt": ""
        },
        "delete": {
            "description": {
                "content": "",
                "usages": [
                    ""
                ]
            },
            "deleting": "",
            "success": "",
            "prompt": ""
        },
        "edit": {
            "description": {
                "content": "",
                "usages": [
                    "",
                    ""
                ]
            },
            "editing": "",
            "success": "",
            "prompt": {
                "page": "",
                "content": "",
                "position": ""
            }
        },
        "move": {
            "description": {
                "content": "",
                "usages": [
                    ""
                ]
            },
            "moving": "",
            "success": "",
            "prompt": {
                "old": "",
                "new": ""
            }
        },
        "protect": {
            "description": {
                "content": "",
                "usages": [
                    ""
                ]
            },
            "protecting": "",
            "success": "",
            "prompt": {
                "page": "",
                "expiry": {
                    "start": "",
                    "retry": ""
                },
                "usergroup": {
                    "start": "",
                    "retry": "",
                    "sysop": "",
                    "autoconfirmed": ""
                }
            }
        },
        "undelete": {
            "description": {
                "content": "",
                "usages": [
                    "<頁> <因>"
                ]
            },
            "restoring": "",
            "success": "",
            "prompt": ""
        },
        "whoami": {
            "description": {
                "content": ""
            },
            "loading": "",
            "logged_in": "",
            "logged_in_vowel": "",
            "not_logged_in": ""
        },
        "eval": {
            "description": {
                "content": "",
                "usages": [
                    "<碼>"
                ]
            },
            "prompt": ""
        },
        "ssh": {
            "description": {
                "content": "",
                "usages": [
                    "<令>"
                ]
            },
            "prompt": "",
            "long": ""
        }
    },
    "handler": {
        "categories": {
            "client": "",
            "owner": "",
            "utilities": "",
            "wiki": "共筆"
        },
        "prompt": {
            "cancel": "",
            "cancelled": "",
            "ended": "",
            "timeout": ""
        },
        "inhibitors": {
            "wiki_action": {
                "no_wiki": "",
                "no_roles": "",
                "need_roles": "",
                "no_credentials": ""
            }
        },
        "listeners": {
            "missing_permissions": {
                "user_missing": "",
                "client_missing": ""
            }
        }
    },
    "plugins": {
        "rc_script": {
            "summary": "",
            "error": ""
        },
        "reports": {
            "missing": "",
            "user": ""
        }
    },
    "general": {
        "no_reason": "",
        "no_summary": "",
        "more": ""
    }
}

src/locales/lzh/main.json (diff)
@@ -4,16 +4,16 @@
             "description": {
                 "content": "",
                 "usages": [
-                    ""
+                    "[令]"
                 ]
             },
             "list": "",
             "more_info": "",
             "command_help": "",
             "no_description": "",
-            "aliases": "",
+            "aliases": "別名",
             "usages": "",
-            "examples": ""
+            "examples": "例"
         },
         "ping": {
             "description": ""
@@ -45,13 +45,13 @@
             "description": {
                 "content": "",
                 "usages": [
-                    "",
-                    "",
-                    ""
+                    "<類>",
+                    "--cfd",
+                    "--stub"
                 ]
             },
             "fetching": "",
-            "category": "",
+            "category": "類",
             "empty": "",
             "prompt": ""
         },
@@ -123,7 +123,7 @@
             "description": {
                 "content": "",
                 "usages": [
-                    ""
+                    "<頁> <因>"
                 ]
             },
             "restoring": "",
@@ -143,7 +143,7 @@
             "description": {
                 "content": "",
                 "usages": [
-                    ""
+                    "<碼>"
                 ]
             },
             "prompt": ""
@@ -152,7 +152,7 @@
             "description": {
                 "content": "",
                 "usages": [
-                    ""
+                    "<令>"
                 ]
             },
             "prompt": "",
@@ -164,7 +164,7 @@
             "client": "",
             "owner": "",
             "utilities": "",
-            "wiki": ""
+            "wiki": "共筆"
         },
         "prompt": {
             "cancel": "",
