src/locales/de/main.json (before)
{
    "commands": {
        "help": {
            "description": {
                "content": "Sendet Informationen zu Bot Befehlen.",
                "usages": [
                    "[Befehl]"
                ]
            },
            "list": "Liste aller verfügbaren Befehle.",
            "more_info": "Für mehr Informationen zu einem bestimmen Befehl, sende `{{prefix}}{{alias}} <Befehl>`.",
            "command_help": "{{command}} Befehl Hilfe",
            "no_description": "Keine Beschreibung verfügbar.",
            "aliases": "Aliase",
            "usages": "Verwendungen",
            "examples": "Beispiele"
        },
        "ping": {
            "description": "Bekommt den Ping vom Bot."
        },
        "block": {
            "description": {
                "content": "Blockiert einen bestimmten Nutzer im Wiki.",
                "usages": [
                    "<Nutzer> <Ablaufzeit>",
                    "<Nutzer> <Ablaufzeit> <Begründung>"
                ]
            },
            "blocking": "Sperre Nutzer…",
            "unblock_success": "Nutzer erfolgreich entsperrt.",
            "already_blocked": "Dieser Nutzer ist bereits gesperrt! Zum entsperren, kannst du die `--unblock`flag übergeben.",
            "not_blocked": "Dieser Nutzer ist nicht gesperrt!",
            "error": "Fehler aufgetreten, während {{type}}",
            "block_success": "Nutzer erfolgreich gesperrt!",
            "prompt": {
                "user": "{{- author}}, welchen Nutzer möchtest du blockieren?",
                "expiry": {
                    "start": "{{- author}}, für wie lange soll ich den Nutzer blockieren?",
                    "retry": "{{- author}}, das sieht nach einer nicht gültigen Zeitangabe aus!"
                }
            },
            "unblocking": "Entsperre Nutzer…"
        },
        "category": {
            "description": {
                "content": "Listet alle Artikel einer Kategorie von der gesetzten Wiki.",
                "usages": [
                    "<Kategorie>",
                    "--cfd",
                    "--stub"
                ]
            },
            "fetching": "Erhalte Artikel in Kategorie **{{category}}**…",
            "category": "Kategorie",
            "empty": "Die **{{category}}** Kategorie ist leer!",
            "prompt": "{{- author}}, von welcher Kategorie soll ich die Artikel auflisten?"
        },
        "delete": {
            "description": {
                "content": "Entfernt einen bestimmten Artikel beim gesetzten Wiki, mit einer optionalen Begründung der Löschung.",
                "usages": [
                    "<Artikel> [Begründung]"
                ]
            },
            "deleting": "Lösche Artikel…",
            "success": "Artikel erfolgreich entfernt!",
            "prompt": "{{- author}}, welchen Artikel soll ich löschen?"
        },
        "edit": {
            "description": {
                "content": "Bearbeitet einen Artikel bei der gesetzten Wiki, mit der Option zum Anhängen oder Voranstellen des Inhalts.",
                "usages": [
                    "<Artikel> <Inhalt> --prepend",
                    "<Artikel> <Inhalt> --append"
                ]
            },
            "editing": "Bearbeite Artikel…",
            "success": "Erfolgereich den Inhalt des Artikels bearbeitet.",
            "prompt": {
                "page": "{{- author}}, welchen Artikel soll ich bearbeiten?",
                "content": "{{- author}}, was soll ich bei {{page}} hinzufügen?",
                "position": "{{- author}}, soll ich den Inhalt `voranstellen` oder `anhängen` bei {{page}}?"
            }
        },
        "move": {
            "description": {
                "content": "Verschiebung (umbenennen) eines Artikels beim gesetzten Wiki.",
                "usages": [
                    "<alten_Artikel> <neuen_Artikel> [-r=Begründung]"
                ]
            },
            "moving": "Verschiebe Artikel…",
            "success": "Artikel erfolgreich verschoben!",
            "prompt": {
                "old": "{{- author}}, welchen Artikel soll ich verschieben?",
                "new": "{{- author}}, was soll der neue Artikelname sein?"
            }
        },
        "protect": {
            "description": {
                "content": "Schützt einen Artikel in der Wiki mit einer optionalen Ablaufzeit.",
                "usages": [
                    "<Artikel> <Zeit> [-r=<Begründung>]"
                ]
            },
            "protecting": "Schütze Artikel…",
            "success": "Artikel erfolgreich geschützt!",
            "prompt": {
                "page": "{{- author}}, welchen Artikel soll ich schützen?",
                "expiry": {
                    "start": "{{- author}}, für wie lange soll ich den Artikel schützen?",
                    "retry": "{{- author}}, das ist keine gültige Zeitangabe!"
                },
                "usergroup": {
                    "start": "{{- author}}, welcher Nutzergruppe soll das Bearbeiten erlaubt sein?",
                    "retry": "{{- author}}, das ist keine gültige Nutzergruppe!",
                    "sysop": "`sysop` für nur Admins, oder",
                    "autoconfirmed": "`autoconfirmed` für nur automatisch bestätigte Nutzer."
                }
            }
        },
        "undelete": {
            "description": {
                "content": "Wiederherstellen eines Artikels bei der gesetzten Wiki.",
                "usages": [
                    "<Artikel> <Begründung>"
                ]
            },
            "restoring": "Artikel wiederherstellen…",
            "success": "Artikel erfolgreich wiederhergestellt!",
            "prompt": "{{- author}}, welchen Artikel soll ich entsperren?"
        },
        "ssh": {
            "long": "Ergebnis zu lang zum senden: {{- link}}",
            "prompt": "{{- author}}, gebe einen Befehl zum Ausführen ein!",
            "description": {
                "usages": [
                    "<Befehl>"
                ],
                "content": "Führt Terminal Befehle aus Discord aus."
            }
        },
        "eval": {
            "prompt": "{{- author}}, welchen Code soll ich auswerten?",
            "description": {
                "usages": [
                    "<Code>"
                ],
                "content": "Wertet JavaScript-Code aus."
            }
        }
    },
    "handler": {
        "categories": {
            "client": "Client",
            "utilities": "Werkzeuge",
            "wiki": "Wiki",
            "owner": "Eigentümer"
        },
        "prompt": {
            "cancel": "Gebe `cancel` ein zum abbrechen des Befehls.",
            "cancelled": "Alles klar, der Befehl wurde abgebrochen.",
            "ended": "Mehr als 3 Versuche und du scheinst es nicht zu kapieren. Dieser Befehl wurde abgebrochen.",
            "timeout": "Du brauchst zu lange zum antworten. Der Befehl wurde abgebrochen."
        },
        "inhibitors": {
            "wiki_action": {
                "no_wiki": "Es wurde noch keine Wiki für diesen Server gesetzt!",
                "no_roles": "Dieser Befehl benötigt eine gesetzte Rolle die Nutzern gegeben wird um Missbrauch vorzubeugen.",
                "need_roles": "Du benötigst eines der folgenden Gruppen zum verwenden deises Befehls.",
                "no_credentials": "Ich bin nicht in einem Wiki Bot angemeldet!"
            }
        },
        "listeners": {
            "message_reaction_add": {
                "rcgcdw_summary": "Aktion über Discord ausgeführt - {{user}}",
                "error_occurred": "Fehler aufgetreten: {{error}}"
            },
            "missing_permissions": {
                "user_missing": "Dir fehlt die folgende Berechtigung zum Ausführen dieses Befehls:",
                "user_missing_plural": "Dir fehlen die folgenden Berechtigungen zum Ausführen dieses Befehls:",
                "client_missing": "Mir fehlt die folgende Berechtigung zum Ausführen dieses Befehls:",
                "client_missing_plural": "Mir fehlen die folgenden Berechtigungen zum Ausführen dieses Befehls:"
            }
        }
    },
    "general": {
        "no_reason": "Keine Begründung angegeben",
        "no_summary": "Keine Zusammenfassung angegeben",
        "more": "Mehr"
    }
}

src/locales/de/main.json (after)
{
    "commands": {
        "help": {
            "description": {
                "content": "Sendet Informationen zu Bot Befehlen.",
                "usages": [
                    "[Befehl]"
                ]
            },
            "list": "Liste aller verfügbaren Befehle.",
            "more_info": "Für mehr Informationen zu einem bestimmen Befehl, sende `{{prefix}}{{alias}} <Befehl>`.",
            "command_help": "{{command}} Befehl Hilfe",
            "no_description": "Keine Beschreibung verfügbar.",
            "aliases": "Aliase",
            "usages": "Verwendungen",
            "examples": "Beispiele"
        },
        "ping": {
            "description": "Bekommt den Ping vom Bot."
        },
        "block": {
            "description": {
                "content": "Blockiert einen bestimmten Nutzer im Wiki.",
                "usages": [
                    "<Nutzer> <Ablaufzeit>",
                    "<Nutzer> <Ablaufzeit> <Begründung>"
                ]
            },
            "blocking": "Sperre Nutzer…",
            "unblock_success": "Nutzer erfolgreich entsperrt.",
            "already_blocked": "Dieser Nutzer ist bereits gesperrt! Zum entsperren, kannst du die `--unblock`flag übergeben.",
            "not_blocked": "Dieser Nutzer ist nicht gesperrt!",
            "error": "Fehler aufgetreten, während {{type}}",
            "block_success": "Nutzer erfolgreich gesperrt!",
            "prompt": {
                "user": "{{- author}}, welchen Nutzer möchtest du blockieren?",
                "expiry": {
                    "start": "{{- author}}, für wie lange soll ich den Nutzer blockieren?",
                    "retry": "{{- author}}, das sieht nach einer nicht gültigen Zeitangabe aus!"
                }
            },
            "unblocking": "Entsperre Nutzer…"
        },
        "category": {
            "description": {
                "content": "Listet alle Artikel einer Kategorie von der gesetzten Wiki.",
                "usages": [
                    "<Kategorie>",
                    "--cfd",
                    "--stub"
                ]
            },
            "fetching": "Erhalte Artikel in Kategorie **{{category}}**…",
            "category": "Kategorie",
            "empty": "Die **{{category}}** Kategorie ist leer!",
            "prompt": "{{- author}}, von welcher Kategorie soll ich die Artikel auflisten?"
        },
        "delete": {
            "description": {
                "content": "Entfernt einen bestimmten Artikel beim gesetzten Wiki, mit einer optionalen Begründung der Löschung.",
                "usages": [
                    "<Artikel> [Begründung]"
                ]
            },
            "deleting": "Lösche Artikel…",
            "success": "Artikel erfolgreich entfernt!",
            "prompt": "{{- author}}, welchen Artikel soll ich löschen?"
        },
        "edit": {
            "description": {
                "content": "Bearbeitet einen Artikel bei der gesetzten Wiki, mit der Option zum Anhängen oder Voranstellen des Inhalts.",
                "usages": [
                    "<Artikel> <Inhalt> --prepend",
                    "<Artikel> <Inhalt> --append"
                ]
            },
            "editing": "Bearbeite Artikel…",
            "success": "Erfolgereich den Inhalt des Artikels bearbeitet.",
            "prompt": {
                "page": "{{- author}}, welchen Artikel soll ich bearbeiten?",
                "content": "{{- author}}, was soll ich bei {{page}} hinzufügen?",
                "position": "{{- author}}, soll ich den Inhalt `voranstellen` oder `anhängen` bei {{page}}?"
            }
        },
        "move": {
            "description": {
                "content": "Verschiebung (umbenennen) eines Artikels beim gesetzten Wiki.",
                "usages": [
                    "<alten_Artikel> <neuen_Artikel> [-r=Begründung]"
                ]
            },
            "moving": "Verschiebe Artikel…",
            "success": "Artikel erfolgreich verschoben!",
            "prompt": {
                "old": "{{- author}}, welchen Artikel soll ich verschieben?",
                "new": "{{- author}}, was soll der neue Artikelname sein?"
            }
        },
        "protect": {
            "description": {
                "content": "Schützt einen Artikel in der Wiki mit einer optionalen Ablaufzeit.",
                "usages": [
                    "<Artikel> <Zeit> [-r=<Begründung>]"
                ]
            },
            "protecting": "Schütze Artikel…",
            "success": "Artikel erfolgreich geschützt!",
            "prompt": {
                "page": "{{- author}}, welchen Artikel soll ich schützen?",
                "expiry": {
                    "start": "{{- author}}, für wie lange soll ich den Artikel schützen?",
                    "retry": "{{- author}}, das ist keine gültige Zeitangabe!"
                },
                "usergroup": {
                    "start": "{{- author}}, welcher Nutzergruppe soll das Bearbeiten erlaubt sein?",
                    "retry": "{{- author}}, das ist keine gültige Nutzergruppe!",
                    "sysop": "`sysop` für nur Admins, oder",
                    "autoconfirmed": "`autoconfirmed` für nur automatisch bestätigte Nutzer."
                }
            }
        },
        "undelete": {
            "description": {
                "content": "Wiederherstellen eines Artikels bei der gesetzten Wiki.",
                "usages": [
                    "<Artikel> <Begründung>"
                ]
            },
            "restoring": "Artikel wiederherstellen…",
            "success": "Artikel erfolgreich wiederhergestellt!",
            "prompt": "{{- author}}, welchen Artikel soll ich entsperren?"
        },
        "ssh": {
            "long": "Ergebnis zu lang zum senden: {{- link}}",
            "prompt": "{{- author}}, gebe einen Befehl zum Ausführen ein!",
            "description": {
                "usages": [
                    "<Befehl>"
                ],
                "content": "Führt Terminal Befehle aus Discord aus."
            }
        },
        "eval": {
            "prompt": "{{- author}}, welchen Code soll ich auswerten?",
            "description": {
                "usages": [
                    "<Code>"
                ],
                "content": "Wertet JavaScript-Code aus."
            }
        }
    },
    "handler": {
        "categories": {
            "client": "Client",
            "utilities": "Werkzeuge",
            "wiki": "Wiki",
            "owner": "Eigentümer"
        },
        "prompt": {
            "cancel": "Gebe `cancel` ein zum abbrechen des Befehls.",
            "cancelled": "Alles klar, der Befehl wurde abgebrochen.",
            "ended": "Mehr als 3 Versuche und du scheinst es nicht zu kapieren. Dieser Befehl wurde abgebrochen.",
            "timeout": "Du brauchst zu lange zum antworten. Der Befehl wurde abgebrochen."
        },
        "inhibitors": {
            "wiki_action": {
                "no_wiki": "Es wurde noch keine Wiki für diesen Server gesetzt!",
                "no_roles": "Dieser Befehl benötigt eine gesetzte Rolle die Nutzern gegeben wird um Missbrauch vorzubeugen.",
                "need_roles": "Du benötigst eines der folgenden Gruppen zum verwenden deises Befehls.",
                "no_credentials": "Ich bin nicht in einem Wiki Bot angemeldet!"
            }
        },
        "listeners": {
            "missing_permissions": {
                "user_missing": "Dir fehlt die folgende Berechtigung zum Ausführen dieses Befehls:",
                "user_missing_plural": "Dir fehlen die folgenden Berechtigungen zum Ausführen dieses Befehls:",
                "client_missing": "Mir fehlt die folgende Berechtigung zum Ausführen dieses Befehls:",
                "client_missing_plural": "Mir fehlen die folgenden Berechtigungen zum Ausführen dieses Befehls:"
            }
        }
    },
    "plugins": {
        "rc_script": {
            "summary": "Aktion über Discord ausgeführt - {{user}}",
            "error": "Fehler aufgetreten: {{error}}"
        },
        "reports": {
            "missing": "",
            "user": ""
        }
    },
    "general": {
        "no_reason": "Keine Begründung angegeben",
        "no_summary": "Keine Zusammenfassung angegeben",
        "more": "Mehr"
    }
}

src/locales/de/main.json (diff)
@@ -172,16 +172,22 @@
             }
         },
         "listeners": {
-            "message_reaction_add": {
-                "rcgcdw_summary": "Aktion über Discord ausgeführt - {{user}}",
-                "error_occurred": "Fehler aufgetreten: {{error}}"
-            },
             "missing_permissions": {
                 "user_missing": "Dir fehlt die folgende Berechtigung zum Ausführen dieses Befehls:",
                 "user_missing_plural": "Dir fehlen die folgenden Berechtigungen zum Ausführen dieses Befehls:",
                 "client_missing": "Mir fehlt die folgende Berechtigung zum Ausführen dieses Befehls:",
                 "client_missing_plural": "Mir fehlen die folgenden Berechtigungen zum Ausführen dieses Befehls:"
             }
+        }
+    },
+    "plugins": {
+        "rc_script": {
+            "summary": "Aktion über Discord ausgeführt - {{user}}",
+            "error": "Fehler aufgetreten: {{error}}"
+        },
+        "reports": {
+            "missing": "",
+            "user": ""
         }
     },
     "general": {
